{
    "name": "henrikheil/PEAR_Base",
    "type": "library",
    "description": "Fork of basic PEAR packages including DB, DB_pager and Config",
    "keywords": ["php", "pear"],
    "homepage": "https://github.com/henrikheil/PEAR_Base",
    "license": "MIT",
    "authors": [
        {
            "name": "Henrik Heil",
            "email": "henrik.heil@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=4"   
    },
    "autoload": {
        "files": ["src/Config/Config.php", "src/DB/DB.php", "src/DB/Pager.php"]
    },    
    "include-path": ["src/"]
}
